<!DOCTYPE html>
<html>
<head>
	<title>Dropdown Button</title>

<style>
.dropbtn {
    background-color: red;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}        
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: Aqua;
}
</style>
</head>
<body>

<h2> Dropdown Button</h2>
<p>Move the mouse over the text below to open the dropdown Button!</p>

<div class="dropdown"><!--  Comments parent class as relative & child class as absloute -->

  <span>This is Dropdown button !</span><br>

  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <p>CSS World!</p>
  </div>
</div>


</body>
</html>